appname = testapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
//mySQLの設定
mysql_driver = "mysql"
mysql_user = "root"
mysql_password = "password"
mysql_host = "127.0.0.1"
mysql_db = "sample-db"
